MainWindow.xaml

<Window x:Class="Jamagotchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jamagotchi"
        mc:Ignorable="d"
        Title="Jamagotchi" Height="480" Width="640">
    <Grid>
        <Button Content="Feed" HorizontalAlignment="Left" Margin="230,369,0,0" VerticalAlignment="Top" Click="Feed"/>
        <Button Content="Clean" HorizontalAlignment="Left" Margin="280,369,0,0" VerticalAlignment="Top" Click="Clean"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="330,369,0,0" VerticalAlignment="Top" Click="Play"/>
        <Label Content="Happiness" HorizontalAlignment="Left" Margin="17,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.618"/>
        <Label Content="Hungriness" HorizontalAlignment="Left" Margin="17,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Stinkiness" HorizontalAlignment="Left" Margin="17,356,0,0" VerticalAlignment="Top"/>
        <Label Content="Healthiness" HorizontalAlignment="Left" Margin="17,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="529,338,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="102,278,0,0" VerticalAlignment="Top" Name="HealthinessLabel"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="102,304,0,0" VerticalAlignment="Top" Name="HappinessLabel"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="102,330,0,0" VerticalAlignment="Top" Name="HungrinessLabel"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="102,356,0,0" VerticalAlignment="Top" Name="StinkinessLabel"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="577,338,0,0" VerticalAlignment="Top" Name= "AgeLabel"/>
        <Label Content="Awake" HorizontalAlignment="Left" Margin="17,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.348"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="102,387,0,0" VerticalAlignment="Top" Name="AwakeLabel"/>
        <Image HorizontalAlignment="Left" Height="150" Margin="230,0,0,0" VerticalAlignment="Top" Width="175" Source="C:\Users\James\Desktop\jamagotchi\cat.png"/>
        <TextBox HorizontalAlignment="Center" Margin="0,144,0,0" Text="Jamagotchi, the virtual pet!" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="134" x:Name="HistoryText" ScrollViewer.VerticalScrollBarVisibility="Auto" />


    </Grid>
</Window>
